int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim map_anim 0x7f040006
int anim marqeur1 0x7f040007
int anim marqeur2 0x7f040008
int anim marqeur3 0x7f040009
int anim no_anim 0x7f04000a
int anim no_anim1 0x7f04000b
int anim no_anim2 0x7f04000c
int anim no_anim3 0x7f04000d
int anim no_anim4 0x7f04000e
int anim rail 0x7f04000f
int anim shrink_from_bottom 0x7f040010
int anim shrink_from_bottomleft_to_topright 0x7f040011
int anim shrink_from_bottomright_to_topleft 0x7f040012
int anim shrink_from_top 0x7f040013
int anim shrink_from_topleft_to_bottomright 0x7f040014
int anim shrink_from_topright_to_bottomleft 0x7f040015
int anim translate1 0x7f040016
int anim translate2 0x7f040017
int anim translate_welcome 0x7f040018
int anim translateout 0x7f040019
int anim translateoutnew 0x7f04001a
int array planets_array 0x7f0b0000
int color ad_background 0x7f070013
int color ad_text 0x7f070012
int color background 0x7f07000a
int color black 0x7f070000
int color button_text 0x7f070017
int color chart_background 0x7f070009
int color chart_goal 0x7f070005
int color chart_goal_solid 0x7f070006
int color chart_grid 0x7f070008
int color chart_water 0x7f070007
int color dialog_blue 0x7f070011
int color purple_dark 0x7f070016
int color purple_light 0x7f070014
int color purple_middle 0x7f070015
int color red 0x7f070002
int color separator_gray 0x7f070004
int color settings_subtitle 0x7f070018
int color settings_title 0x7f070019
int color text_blue 0x7f07000b
int color text_dark_blue 0x7f07000c
int color text_gray 0x7f07000d
int color text_light_gray 0x7f07000e
int color text_menu_secondary 0x7f070003
int color text_pressed_blue 0x7f070010
int color text_pressed_yellow 0x7f07000f
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen list_padding 0x7f080003
int dimen shadow_width 0x7f080004
int dimen slidingmenu_offset 0x7f080002
int drawable blue_bg 0x7f020000
int drawable button 0x7f020001
int drawable button_purple 0x7f020002
int drawable calendar2 0x7f020003
int drawable d_add 0x7f020004
int drawable d_contacts 0x7f020005
int drawable dialog_background_bottom 0x7f020006
int drawable dialog_background_top 0x7f020007
int drawable dialog_button 0x7f020008
int drawable dialog_button_normal 0x7f020009
int drawable dialog_button_pressed 0x7f02000a
int drawable drawer_shadow 0x7f02000b
int drawable edittext 0x7f02000c
int drawable edittext_focused 0x7f02000d
int drawable edittext_normal 0x7f02000e
int drawable engraved_bg 0x7f02000f
int drawable event 0x7f020010
int drawable f1 0x7f020011
int drawable f2 0x7f020012
int drawable f3 0x7f020013
int drawable face01 0x7f020014
int drawable face02 0x7f020015
int drawable face05 0x7f020016
int drawable footer 0x7f020017
int drawable friends_selector 0x7f020018
int drawable gray_bg 0x7f020019
int drawable header 0x7f02001a
int drawable ic_accept 0x7f02001b
int drawable ic_add 0x7f02001c
int drawable ic_button_blue 0x7f02001d
int drawable ic_button_blue_pressed 0x7f02001e
int drawable ic_button_edit_blue 0x7f02001f
int drawable ic_button_edit_gray 0x7f020020
int drawable ic_cancel 0x7f020021
int drawable ic_drawer 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_list_more 0x7f020024
int drawable ic_list_more_selected 0x7f020025
int drawable ic_lock 0x7f020026
int drawable ic_longhome_status 0x7f020027
int drawable ic_menu_button_status 0x7f020028
int drawable ic_movetodefault 0x7f020029
int drawable ic_mydoodle 0x7f02002a
int drawable ic_notok 0x7f02002b
int drawable ic_ok 0x7f02002c
int drawable ic_quicksettings 0x7f02002d
int drawable ic_settings 0x7f02002e
int drawable ic_up 0x7f02002f
int drawable icon 0x7f020030
int drawable icon_calendar_active 0x7f020031
int drawable icon_date 0x7f020032
int drawable icon_date_tap 0x7f020033
int drawable icon_time_tap 0x7f020034
int drawable iconmap 0x7f020035
int drawable img11 0x7f020036
int drawable img2 0x7f020037
int drawable img3 0x7f020038
int drawable img_1 0x7f020039
int drawable img_2 0x7f02003a
int drawable jotaeditor 0x7f02003b
int drawable listitem_background 0x7f02003c
int drawable logout 0x7f02003d
int drawable map 0x7f02003e
int drawable map_icon 0x7f02003f
int drawable mapstext 0x7f020040
int drawable marquer1 0x7f020041
int drawable marquer2 0x7f020042
int drawable marquer3 0x7f020043
int drawable menu_alerts 0x7f020044
int drawable menu_charts 0x7f020045
int drawable menu_element_background 0x7f020046
int drawable menu_home 0x7f020047
int drawable menu_settings 0x7f020048
int drawable menu_settings_small 0x7f020049
int drawable menu_statistics 0x7f02004a
int drawable navdrawer_listselector 0x7f02004b
int drawable preferences_listselector 0x7f02004c
int drawable press 0x7f02004d
int drawable ps 0x7f02004e
int drawable quickaction_arrow_down 0x7f02004f
int drawable quickaction_arrow_up 0x7f020050
int drawable quickaction_bottom_frame 0x7f020051
int drawable quickaction_slider_background 0x7f020052
int drawable quickaction_slider_btn 0x7f020053
int drawable quickaction_slider_btn_normal 0x7f020054
int drawable quickaction_slider_btn_on 0x7f020055
int drawable quickaction_slider_btn_pressed 0x7f020056
int drawable quickaction_slider_btn_selected 0x7f020057
int drawable quickaction_slider_grip_left 0x7f020058
int drawable quickaction_slider_grip_right 0x7f020059
int drawable quickaction_top_frame 0x7f02005a
int drawable quickcontact_drop_shadow 0x7f02005b
int drawable shadow 0x7f02005c
int drawable textfield_default 0x7f02005d
int drawable us 0x7f02005e
int drawable usernew 0x7f02005f
int drawable welcome 0x7f020060
int id action_websearch 0x7f0a00d4
int id adCustomView 0x7f0a0022
int id adView 0x7f0a0023
int id ad_container 0x7f0a0021
int id ad_extra_info 0x7f0a0025
int id ad_extra_notice 0x7f0a0024
int id ads_webview 0x7f0a0044
int id alert_delete 0x7f0a0034
int id alert_enabled 0x7f0a0033
int id alert_time 0x7f0a0035
int id alert_weekdays 0x7f0a0036
int id arrow_down 0x7f0a00d1
int id arrow_up 0x7f0a00cd
int id authentencation 0x7f0a0000
int id authentification_title_icon 0x7f0a0001
int id btn1 0x7f0a00ae
int id btn2 0x7f0a00af
int id btn_back 0x7f0a001f
int id btn_menu_alert 0x7f0a000f
int id btn_menu_home 0x7f0a000e
int id btn_next 0x7f0a001e
int id btn_register 0x7f0a000d
int id btn_send 0x7f0a0020
int id button1 0x7f0a00b4
int id button_cancel 0x7f0a0042
int id button_delete 0x7f0a0057
int id button_left 0x7f0a007d
int id button_login 0x7f0a0004
int id button_no 0x7f0a003d
int id button_right 0x7f0a007e
int id button_save 0x7f0a0041
int id button_yes 0x7f0a003c
int id category_row_subtitle_rateme 0x7f0a0084
int id chart_selection 0x7f0a0038
int id chart_toggle 0x7f0a0037
int id checkBox1 0x7f0a00d3
int id content_frame 0x7f0a00a9
int id content_view 0x7f0a0026
int id daily_progress 0x7f0a0048
int id daily_progress_label 0x7f0a0049
int id date_return_button 0x7f0a004d
int id date_selection_button 0x7f0a004c
int id dialog_date 0x7f0a0051
int id dialog_text 0x7f0a003b
int id dialog_text_warning 0x7f0a0070
int id dialog_time 0x7f0a002b
int id dialog_title 0x7f0a002a
int id dialog_title_icon 0x7f0a0029
int id drawer_layout 0x7f0a00a8
int id drinkware 0x7f0a0045
int id drinkware_capacity 0x7f0a0098
int id drinkware_image 0x7f0a0052
int id drinkware_label 0x7f0a0053
int id drinkware_title 0x7f0a0097
int id drinkware_toggle 0x7f0a0046
int id drinkware_unit 0x7f0a0099
int id entry_capacity 0x7f0a0054
int id entry_capacity_bar 0x7f0a0056
int id entry_image 0x7f0a0058
int id entry_time 0x7f0a0059
int id entry_title 0x7f0a003e
int id entry_unit 0x7f0a0055
int id entry_wrapper 0x7f0a0028
int id footer 0x7f0a00d0
int id graph_filler 0x7f0a003a
int id graph_root 0x7f0a0039
int id header2 0x7f0a00cc
int id i_more 0x7f0a00b1
int id imageView1 0x7f0a00b7
int id imageView10 0x7f0a00c5
int id imageView11 0x7f0a00c6
int id imageView12 0x7f0a00c9
int id imageView13 0x7f0a00c7
int id imageView14 0x7f0a00c8
int id imageView15 0x7f0a00ca
int id imageView2 0x7f0a00bf
int id imageView3 0x7f0a00bd
int id imageView4 0x7f0a00be
int id imageView5 0x7f0a00c1
int id imageView6 0x7f0a00c0
int id imageView7 0x7f0a00c2
int id imageView8 0x7f0a00c3
int id imageView9 0x7f0a00c4
int id img1 0x7f0a00ac
int id img11 0x7f0a00b9
int id img2 0x7f0a00b8
int id img22 0x7f0a00ba
int id img3 0x7f0a00bb
int id img_date_event 0x7f0a0015
int id img_time_event 0x7f0a0016
int id input_unit 0x7f0a0040
int id input_value 0x7f0a003f
int id iv_icon 0x7f0a00a6
int id l_list 0x7f0a00b0
int id left_drawer 0x7f0a00aa
int id list 0x7f0a00cb
int id list_add 0x7f0a00b6
int id list_view_empty 0x7f0a0027
int id list_view_label 0x7f0a0050
int id login_value 0x7f0a0002
int id menu_alerts 0x7f0a005c
int id menu_bar 0x7f0a004a
int id menu_button 0x7f0a004b
int id menu_charts 0x7f0a005d
int id menu_logout 0x7f0a00b5
int id menu_main 0x7f0a005b
int id menu_overlay 0x7f0a005a
int id menu_scrollview 0x7f0a0060
int id menu_scrollview_groupview 0x7f0a0061
int id menu_settings 0x7f0a005f
int id menu_statistics 0x7f0a005e
int id ne 0x7f0a0014
int id notification_image 0x7f0a00a5
int id page_title_info 0x7f0a007c
int id parameter_hightened_activity 0x7f0a004f
int id parameter_hot_day 0x7f0a004e
int id password_value 0x7f0a0003
int id place_event 0x7f0a0018
int id rateme_later 0x7f0a0080
int id rateme_never 0x7f0a0081
int id rateme_now 0x7f0a007f
int id registration 0x7f0a000b
int id registration_adresse 0x7f0a0009
int id registration_email 0x7f0a0008
int id registration_login 0x7f0a0006
int id registration_password 0x7f0a0007
int id registration_pseudo 0x7f0a000a
int id registration_title_icon 0x7f0a0005
int id right_drawer 0x7f0a00ab
int id scroll 0x7f0a00ce
int id sd_warning 0x7f0a0082
int id settings_about_rateme_row 0x7f0a0083
int id settings_about_rateme_separator 0x7f0a0085
int id settings_alerts_after_goals_toggle 0x7f0a008c
int id settings_alerts_goals_toggle 0x7f0a008b
int id settings_alerts_lights_toggle 0x7f0a008a
int id settings_alerts_ringtone_path 0x7f0a0088
int id settings_alerts_ringtone_toggle 0x7f0a0087
int id settings_alerts_toggle 0x7f0a0086
int id settings_alerts_vibration_toggle 0x7f0a0089
int id settings_backup_error 0x7f0a008d
int id settings_backup_restore 0x7f0a0092
int id settings_backup_restore_separator 0x7f0a0091
int id settings_backup_store 0x7f0a0090
int id settings_backup_store_separator 0x7f0a008f
int id settings_backup_transfer 0x7f0a0094
int id settings_backup_transfer_separator 0x7f0a0093
int id settings_email 0x7f0a0013
int id settings_export 0x7f0a008e
int id settings_login 0x7f0a0011
int id settings_logout 0x7f0a0096
int id settings_logout_separator 0x7f0a0095
int id settings_password 0x7f0a0012
int id settings_pseudo 0x7f0a0010
int id statistics_total_days 0x7f0a009c
int id statistics_total_entries 0x7f0a009b
int id statistics_total_water 0x7f0a009e
int id statistics_total_water_label 0x7f0a009d
int id t_name 0x7f0a00b2
int id tabcontent 0x7f0a001c
int id tabhost 0x7f0a001d
int id tabs 0x7f0a001b
int id text 0x7f0a00b3
int id textView1 0x7f0a00ad
int id textView2 0x7f0a00d2
int id text_date 0x7f0a0019
int id text_time 0x7f0a001a
int id title_event 0x7f0a0017
int id to_register 0x7f0a000c
int id top_bar 0x7f0a0047
int id tracks 0x7f0a00cf
int id trend_14_days 0x7f0a00a0
int id trend_1_year 0x7f0a00a4
int id trend_30_days 0x7f0a00a1
int id trend_3_months 0x7f0a00a2
int id trend_6_months 0x7f0a00a3
int id trend_7_days 0x7f0a009f
int id trend_unit 0x7f0a009a
int id tv_title 0x7f0a00a7
int id userimg 0x7f0a00bc
int id webview_progress 0x7f0a0043
int id weekday_fri 0x7f0a002d
int id weekday_mon 0x7f0a002c
int id weekday_sat 0x7f0a002f
int id weekday_sun 0x7f0a0031
int id weekday_thu 0x7f0a0032
int id weekday_tue 0x7f0a002e
int id weekday_wed 0x7f0a0030
int id wizard_gender 0x7f0a006c
int id wizard_goal 0x7f0a0064
int id wizard_goal_calculated 0x7f0a0068
int id wizard_goal_hightened_activity 0x7f0a006a
int id wizard_goal_hightened_activity_icon 0x7f0a0067
int id wizard_goal_hot_day 0x7f0a0069
int id wizard_goal_hot_day_icon 0x7f0a0066
int id wizard_goal_total 0x7f0a006b
int id wizard_goal_unit 0x7f0a0065
int id wizard_instructions 0x7f0a0076
int id wizard_lifestyle 0x7f0a006e
int id wizard_meal_intake 0x7f0a006f
int id wizard_page_personal 0x7f0a0062
int id wizard_page_personal_goals 0x7f0a0063
int id wizard_page_units 0x7f0a0075
int id wizard_parameter_hightened_activity 0x7f0a0073
int id wizard_parameter_hightened_activity_value 0x7f0a0074
int id wizard_parameter_hot_day 0x7f0a0071
int id wizard_parameter_hot_day_value 0x7f0a0072
int id wizard_unit_liquid_ml 0x7f0a007a
int id wizard_unit_liquid_oz 0x7f0a007b
int id wizard_unit_weight_kg 0x7f0a0078
int id wizard_unit_weight_pound 0x7f0a0079
int id wizard_warning 0x7f0a0077
int id wizard_weight 0x7f0a006d
int integer card_flip_time_full 0x7f090001
int integer card_flip_time_half 0x7f090002
int integer num_cols 0x7f090000
int layout action_item 0x7f030000
int layout activity_main_menu 0x7f030001
int layout create_event_1 0x7f030002
int layout drawer_list_item 0x7f030003
int layout example1 0x7f030004
int layout example2 0x7f030005
int layout list 0x7f030006
int layout main 0x7f030007
int layout main_fragment 0x7f030008
int layout menu 0x7f030009
int layout menu_add_friends 0x7f03000a
int layout menu_create_event_1 0x7f03000b
int layout menu_create_event_2 0x7f03000c
int layout menu_edit_event 0x7f03000d
int layout menu_edit_information 0x7f03000e
int layout menu_home_event 0x7f03000f
int layout menu_list_friends 0x7f030010
int layout menu_show_invit_event 0x7f030011
int layout quickaction 0x7f030012
int layout registration 0x7f030013
int layout splashscreen 0x7f030014
int layout template_listview_event 0x7f030015
int layout templatelistsearchsview 0x7f030016
int menu main 0x7f0c0000
int string Fragment1 0x7f05001e
int string Fragment2 0x7f05001f
int string Fragment3 0x7f050020
int string action_settings 0x7f050018
int string ad_message 0x7f050029
int string ad_notice 0x7f05002a
int string app_name 0x7f050001
int string authentification 0x7f050002
int string btn_back 0x7f050012
int string btn_login_text 0x7f050005
int string btn_next 0x7f050011
int string btn_send 0x7f050013
int string btn_settings 0x7f05000f
int string button_cancel 0x7f05001d
int string button_no 0x7f05001b
int string button_ok 0x7f05002d
int string button_save 0x7f05001c
int string button_yes 0x7f05001a
int string create_event 0x7f050010
int string drawer_close 0x7f050022
int string drawer_open 0x7f050021
int string field_adresse_event 0x7f050015
int string field_email_hint_re 0x7f05000c
int string field_login_hint 0x7f050003
int string field_login_hint_re 0x7f050008
int string field_password_hint 0x7f050004
int string field_password_hint_re 0x7f050009
int string field_pseudo_hint_re 0x7f05000b
int string field_repassword_hint_re 0x7f05000a
int string field_titre_event 0x7f050014
int string goal_message 0x7f05002b
int string goal_title 0x7f05002c
int string hello 0x7f050000
int string hello_world 0x7f050019
int string inscription_txt 0x7f050006
int string register_btn_text 0x7f05000d
int string registration_txt 0x7f050007
int string settings_main 0x7f050024
int string settings_main_drinkware 0x7f050027
int string settings_main_drinkware_sub 0x7f050028
int string settings_main_preferences 0x7f050025
int string settings_main_preferences_sub 0x7f050026
int string settings_text 0x7f05000e
int string settings_title 0x7f050023
int string text_date 0x7f050016
int string text_time 0x7f050017
int style Animations 0x7f060000
int style Animations_PopDownMenu 0x7f060001
int style Animations_PopDownMenu_Center 0x7f060004
int style Animations_PopDownMenu_Left 0x7f060002
int style Animations_PopDownMenu_Right 0x7f060003
int style Animations_PopUpMenu 0x7f060005
int style Animations_PopUpMenu_Center 0x7f060008
int style Animations_PopUpMenu_Left 0x7f060006
int style Animations_PopUpMenu_Right 0x7f060007
int style AppBaseTheme 0x7f060009
int style AppTheme 0x7f06000a
int style authentication_header 0x7f060013
int style authentification_background 0x7f060015
int style authentification_title 0x7f060012
int style authentification_title_icon 0x7f060014
int style category_row 0x7f06001d
int style category_row_subtitle 0x7f060020
int style category_row_subtitle_settings 0x7f060021
int style category_row_title 0x7f06001e
int style category_row_title_settings 0x7f06001f
int style dialog_button 0x7f060016
int style dialog_title 0x7f060018
int style dialog_title_icon 0x7f060017
int style fill_fragment 0x7f06000c
int style fill_layout 0x7f06000b
int style list_separator 0x7f060022
int style login_wrapper 0x7f060011
int style match_wrap 0x7f060010
int style menu_icon 0x7f06001a
int style menu_wrapper 0x7f060019
int style separator 0x7f06001b
int style separator_title 0x7f06001c
int style tall_layout 0x7f06000d
int style wide_layout 0x7f06000f
int style wrap_layout 0x7f06000e
