<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="YOUR FRIENDS ARE :"
        android:textColor="#ff0099cc"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:cacheColorHint="@color/white"
        android:divider="#FFF"
        android:dividerHeight="3.5dip"
        android:footerDividersEnabled="true" />

</RelativeLayout>